(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r65_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r340_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 340000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r52.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 52500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r235_33
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 33000)
        (propertyI height 235000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r65_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r340_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r340_25))
          (noconnect (pad r340_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r340_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r340_25))
        )
      )
      (padstack r340_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r340_25))
          (noconnect (pad r340_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r340_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r340_25))
        )
      )
      (padstack r52.5_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r52.5_25))
          (noconnect (pad r52.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r52.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r52.5_25))
        )
      )
      (padstack r340_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r340_25))
          (noconnect (pad r340_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r340_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r340_25))
        )
      )
      (padstack r340_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r340_25))
          (noconnect (pad r340_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r340_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r340_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r65_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
        )
      )
      (padstack r65_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r60_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_25))
          (noconnect (pad r60_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_25))
        )
      )
      (padstack r65_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
        )
      )
      (padstack r235_33
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r235_33))
          (noconnect (pad r235_33))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r235_33))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r235_33))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS55289RYQR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-10-21-12:18:23)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -150000
                        (width 10000)
                      )
                      (pt 250000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -150000
                        (width 10000)
                      )
                      (pt 250000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 150000
                        (width 10000)
                      )
                      (pt -250000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 150000
                        (width 10000)
                      )
                      (pt -250000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 370000 270000)
                    (pt 370000 -270000)
                    (pt -370000 -270000)
                    (pt -370000 270000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 75000
                        (width 10000)
                      )
                      (pt -330000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -330000 75000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -320000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 75000
                        (width 10000)
                      )
                      (pt -320000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 75000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -330000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -240000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 2
            (pt -240000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 3
            (pt -240000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 4
            (pt -240000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 5
            (pt -204000 -137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -204000 -137500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 6
            (pt -154000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -154000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 7
            (pt -104000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -104000 0)
                  (angle 0)
                  (padstackGroup default (padstack r340_25))
                )
              )
            )
          )
          (pin 8
            (pt -54000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -54000 0)
                  (angle 0)
                  (padstackGroup default (padstack r340_25))
                )
              )
            )
          )
          (pin 9
            (pt 0 -143800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -143800)
                  (angle 0)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
          (pin 10
            (pt 54000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 54000 0)
                  (angle 0)
                  (padstackGroup default (padstack r340_25))
                )
              )
            )
          )
          (pin 11
            (pt 104000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 104000 0)
                  (angle 0)
                  (padstackGroup default (padstack r340_25))
                )
              )
            )
          )
          (pin 12
            (pt 154000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 154000 -140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 13
            (pt 204000 -137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 204000 -137500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 14
            (pt 240000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 15
            (pt 240000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 16
            (pt 240000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 25000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 17
            (pt 240000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 18
            (pt 204000 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 204000 137500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 19
            (pt 154000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 154000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 20
            (pt -154000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -154000 140000)
                  (angle 0)
                  (padstackGroup default (padstack r60_25))
                )
              )
            )
          )
          (pin 21
            (pt -204000 137500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -204000 137500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 22
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r235_33))
                )
              )
            )
          )
          (pin 23
            (pt 0 143800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 143800)
                  (angle 0)
                  (padstackGroup default (padstack r52.5_25))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS55289RYQR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

