;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS92360DCKR"
   (description "LED Lighting Drivers 38-V 1.2-A single channel LED backlight driver 5-SC70 -40 to 85")
   (family "ANA")
   (package "SOT65P210X110-5N")
   (attribute "Datasheet Link" "https://www.mouser.de/ProductDetail/Texas-Instruments/TPS92360DCKR?qs=TuK3vfAjtkVCHAFNej%252BeDQ%3D%3D")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "595-TPS92360DCKR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS92360DCKR?qs=TuK3vfAjtkVCHAFNej%252BeDQ%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS92360DCKR")
   (gate
    (symbol "TPS92360DCKR")
    (pin "SW" 1 PS)
    (pin "GND" 2 PS)
    (pin "FB" 3 PS)
    (pin "CTRL" 4 PS)
    (pin "VIN" 5 PS)
   )
  )
  (symbol "TPS92360DCKR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT65P210X110-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.8 1.325)
      (pt 1.8 1.325)
      (pt 1.8 -1.325)
      (pt -1.8 -1.325)
      (pt -1.8 1.325))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.625 1)
      (pt 0.625 1)
      (pt 0.625 -1)
      (pt -0.625 -1)
      (pt -0.625 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.625 0.35)
      (pt 0.025 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.55 1.1)
      (pt -0.35 1.1))))
   (leg 1 (pt -0.95 0.65) (padstack 0))
   (leg 2 (pt -0.95 0) (padstack 0))
   (leg 3 (pt -0.95 -0.65) (padstack 0))
   (leg 4 (pt 0.95 -0.65) (padstack 0))
   (leg 5 (pt 0.95 0.65) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4 1.2 0 0 0))
   )
   (model "TPS92360DCKR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
