(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 120000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_40))
          (noconnect (pad r120_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT65P210X110-5N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 180000 132500)
                    (pt 180000 -132500)
                    (pt -180000 -132500)
                    (pt -180000 132500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -62500 100000
                        (width 10000)
                      )
                      (pt 62500 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 62500 100000
                        (width 10000)
                      )
                      (pt 62500 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 62500 -100000
                        (width 10000)
                      )
                      (pt -62500 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -62500 -100000
                        (width 10000)
                      )
                      (pt -62500 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -62500 35000
                        (width 10000)
                      )
                      (pt 2500 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -155000 110000
                        (width 20000)
                      )
                      (pt -35000 110000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -95000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 2
            (pt -95000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 0)
                  (angle 90)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 3
            (pt -95000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 4
            (pt 95000 -65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 -65000)
                  (angle 90)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
          (pin 5
            (pt 95000 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 65000)
                  (angle 90)
                  (padstackGroup default (padstack r120_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPS92360DCKR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

