(part "TPS92360DCKR"
    (packageRef "SOT65P210X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CTRL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS92360DCKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS92360DCKR?qs=TuK3vfAjtkVCHAFNej%252BeDQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS92360DCKR")
    (property "Description" "LED Lighting Drivers 38-V 1.2-A single channel LED backlight driver 5-SC70 -40 to 85")
    (property "Datasheet_Link" "https://www.mouser.de/ProductDetail/Texas-Instruments/TPS92360DCKR?qs=TuK3vfAjtkVCHAFNej%252BeDQ%3D%3D")
    (property "symbolName1" "TPS92360DCKR")
)
