COMPONENT	NAME=TPS55289RYQR	VALUE=TPS55289RYQR	PREFIX=IC	SYMBOLS=1	PACKAGE=33	PROPERTIES=9
Mouser Part Number=595-TPS55289RYQR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS55289RYQR?qs=T%252BzbugeAwjhgaIN94Lbpjg%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPS55289RYQR
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/ds/symlink/tps55289.pdf?ts=1664818706180&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS55289%252Fpart-details%252FTPS55289RYQR%253FkeyMatch%253DTPS55289RYQR
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=17077205/1130942/2.50/23/3/Integrated Circuit
PACKAGE	NAME=TPS55289RYQR	X1=0	Y1=0	LAYER=4
LINE	X1=-3700000	Y1=2700000	X2=3700000	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=2700000	X2=3700000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=-2700000	X2=-3700000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=-2700000	X2=-3700000	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3300000	Y1=750000	X2=-3300000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=750000	X1=-3300000	Y1=750000	X2=-3200000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3200000	Y1=750000	X2=-3200000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3250000	YM=750000	X1=-3200000	Y1=750000	X2=-3300000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2400000	YM=750000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2400000	YM=250000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2400000	YM=-250000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2400000	YM=-750000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-2040000	YM=-1375000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1540000	YM=-1400000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-1040000	YM=0	WIDTH=250000	HEIGHT=3400000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-540000	YM=0	WIDTH=250000	HEIGHT=3400000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=0	YM=-1438000	WIDTH=250000	HEIGHT=525000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=540000	YM=0	WIDTH=250000	HEIGHT=3400000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=1040000	YM=0	WIDTH=250000	HEIGHT=3400000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=1540000	YM=-1400000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=2040000	YM=-1375000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=2400000	YM=-750000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=2400000	YM=-250000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=2400000	YM=250000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=90	DRILL=0	PADNAME=16
PAD	XM=2400000	YM=750000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=90	DRILL=0	PADNAME=17
PAD	XM=2040000	YM=1375000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=1540000	YM=1400000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=-1540000	YM=1400000	WIDTH=250000	HEIGHT=600000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=-2040000	YM=1375000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=0	YM=0	WIDTH=330000	HEIGHT=2350000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=0	YM=1438000	WIDTH=250000	HEIGHT=525000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=0	DRILL=0	PADNAME=23
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=52
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-30480000	X2=5080000	Y2=-30480000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-30480000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN/UVLO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DITH/SYNC	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FSW	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PGND_1	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW2	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ISP	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ISN	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FB/|INT	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-5080000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMP	X1=32258000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-7620000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CDC	X1=32258000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-10160000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AGND	X1=32258000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-12700000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=32258000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-15240000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BOOT2	X1=32258000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-17780000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BOOT1	X1=32258000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-20320000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EXTVCC	X1=32258000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-22860000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PGND_2	X1=32258000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-25400000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PGND_3	X1=32258000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPS55289RYQR	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPS55289RYQR	ENGLISH=TPS55289RYQR	FRENCH=TPS55289RYQR
