(fp_lib_table
  (version 7)
  (lib (name "ACM2012")(type "KiCad")(uri "${KIPRJMOD}/library/ACM2012.pretty")(options "")(descr ""))
  (lib (name "TPS54331DR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS54331DR/TPS54331DR.pretty")(options "")(descr ""))
  (lib (name "SOP65P640X120-20N")(type "KiCad")(uri "${KIPRJMOD}/library/PI6C557-05BLE/SOP65P640X120-20N.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/library/Library.pretty")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/library/USBC_24P_LCSC.pretty")(options "")(descr ""))
  (lib (name "eDP_Connector")(type "KiCad")(uri "${KIPRJMOD}/library/eDP_Connector/IPEX_20455-040E-76.pretty")(options "")(descr ""))
  (lib (name "6P_05mm_FPC")(type "KiCad")(uri "${KIPRJMOD}/library/6P_05mm_FPC.pretty")(options "")(descr ""))
  (lib (name "NVME_M_KEY")(type "KiCad")(uri "${KIPRJMOD}/library/NVME_M_KEY.pretty")(options "")(descr ""))
  (lib (name "WIRELESS_E_KEY")(type "KiCad")(uri "${KIPRJMOD}/library/WIRELESS_E_KEY.pretty")(options "")(descr ""))
  (lib (name "microSD_Card")(type "KiCad")(uri "${KIPRJMOD}/library/microSD_Card.pretty")(options "")(descr ""))
  (lib (name "Audio_Amp")(type "KiCad")(uri "${KIPRJMOD}/library/Audio_Amp_TPA2028D1YZFT/BGA9C50P3X3_162X162X63.pretty")(options "")(descr ""))
  (lib (name "Headphone_Jack")(type "KiCad")(uri "${KIPRJMOD}/library/Headphone_Jack.pretty")(options "")(descr ""))
  (lib (name "Ethernet")(type "KiCad")(uri "${KIPRJMOD}/library/L829-1J1T-JM/L829-1J1T-JM.pretty")(options "")(descr ""))
  (lib (name "TPA2016")(type "KiCad")(uri "${KIPRJMOD}/library/TPA2016D2RTJR-2/TPA2016.pretty")(options "")(descr ""))
  (lib (name "TPS564257")(type "KiCad")(uri "${KIPRJMOD}/library/TPS564257DRLR/TPS564257.pretty")(options "")(descr ""))
  (lib (name "RT9193-18GB")(type "KiCad")(uri "${KIPRJMOD}/library/RT9193-18GB/RT9193-18GB.pretty")(options "")(descr ""))
  (lib (name "USB_A")(type "KiCad")(uri "${KIPRJMOD}/library/USB_A/USB_A.pretty")(options "")(descr ""))
  (lib (name "FUSB302BUCX")(type "KiCad")(uri "${KIPRJMOD}/library/FUSB302BUCX/footprints.pretty")(options "")(descr ""))
)
