(fp_lib_table
  (version 7)
  (lib (name "ACM2012")(type "KiCad")(uri "${KIPRJMOD}/library/ACM2012.pretty")(options "")(descr ""))
  (lib (name "TPS54331DR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS54331DR/TPS54331DR.pretty")(options "")(descr ""))
  (lib (name "SOP65P640X120-20N")(type "KiCad")(uri "${KIPRJMOD}/library/PI6C557-05BLE/SOP65P640X120-20N.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/library/Library.pretty")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/library/USBC_24P_LCSC.pretty")(options "")(descr ""))
  (lib (name "eDP_Connector")(type "KiCad")(uri "${KIPRJMOD}/library/eDP_Connector/IPEX_20455-040E-76.pretty")(options "")(descr ""))
  (lib (name "6P_05mm_FPC")(type "KiCad")(uri "${KIPRJMOD}/library/6P_05mm_FPC.pretty")(options "")(descr ""))
  (lib (name "NVME_M_KEY")(type "KiCad")(uri "${KIPRJMOD}/library/NVME_M_KEY.pretty")(options "")(descr ""))
  (lib (name "WIRELESS_E_KEY")(type "KiCad")(uri "${KIPRJMOD}/library/WIRELESS_E_KEY.pretty")(options "")(descr ""))
  (lib (name "microSD_Card")(type "KiCad")(uri "${KIPRJMOD}/library/microSD_Card.pretty")(options "")(descr ""))
)
