(sym_lib_table
  (version 7)
  (lib (name "library")(type "KiCad")(uri "${KIPRJMOD}/library.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54331DR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS54331DR/TPS54331DR.kicad_sym")(options "")(descr ""))
  (lib (name "PI6C557-05B")(type "KiCad")(uri "${KIPRJMOD}/library/PI6C557-05BLE/PI6C557-05BLE.kicad_sym")(options "")(descr ""))
  (lib (name "eDP_Connector")(type "KiCad")(uri "${KIPRJMOD}/library/eDP_Connector/20455-040E-76.kicad_sym")(options "")(descr ""))
  (lib (name "Audio_Amp")(type "KiCad")(uri "${KIPRJMOD}/library/Audio_Amp_TPA2028D1YZFT/TPA2028D1YZFT.kicad_sym")(options "")(descr ""))
  (lib (name "Headphone_Jack")(type "KiCad")(uri "${KIPRJMOD}/library/Headphone_Jack.kicad_sym")(options "")(descr ""))
  (lib (name "Ethernet")(type "KiCad")(uri "${KIPRJMOD}/library/L829-1J1T-JM/L829-1J1T-JM.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2016")(type "KiCad")(uri "${KIPRJMOD}/library/TPA2016D2RTJR-2/TPA2016D2RTJR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS564257")(type "KiCad")(uri "${KIPRJMOD}/library/TPS564257DRLR/TPS564257DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "RT9193-18GB")(type "KiCad")(uri "${KIPRJMOD}/library/RT9193-18GB/RT9193-18GB.kicad_sym")(options "")(descr ""))
  (lib (name "TPS92360")(type "KiCad")(uri "${KIPRJMOD}/library/LIB_TPS92360DCKR/TPS92360DCKR/KiCad/TPS92360DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "USB_A")(type "KiCad")(uri "${KIPRJMOD}/library/USB_A/USB_A.kicad_sym")(options "")(descr ""))
  (lib (name "FUSB302BUCX")(type "KiCad")(uri "${KIPRJMOD}/library/FUSB302BUCX/2024-10-24_03-39-43.kicad_sym")(options "")(descr ""))
)
