(sym_lib_table
  (version 7)
  (lib (name "library")(type "KiCad")(uri "${KIPRJMOD}/library.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54331DR")(type "KiCad")(uri "${KIPRJMOD}/library/TPS54331DR/TPS54331DR.kicad_sym")(options "")(descr ""))
  (lib (name "PI6C557-05B")(type "KiCad")(uri "${KIPRJMOD}/library/PI6C557-05BLE/PI6C557-05BLE.kicad_sym")(options "")(descr ""))
  (lib (name "eDP_Connector")(type "KiCad")(uri "${KIPRJMOD}/library/eDP_Connector/20455-040E-76.kicad_sym")(options "")(descr ""))
  (lib (name "Audio_Amp")(type "KiCad")(uri "${KIPRJMOD}/library/Audio_Amp_TPA2028D1YZFT/TPA2028D1YZFT.kicad_sym")(options "")(descr ""))
  (lib (name "Headphone_Jack")(type "KiCad")(uri "${KIPRJMOD}/library/Headphone_Jack.kicad_sym")(options "")(descr ""))
  (lib (name "Ethernet")(type "KiCad")(uri "${KIPRJMOD}/library/L829-1J1T-JM/L829-1J1T-JM.kicad_sym")(options "")(descr ""))
)
