FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS92360DCKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS92360DCKR" (!) = "", "SOT65P210X110-5N", "SOT23 (5-Pin)", "595-TPS92360DCKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS92360DCKR?qs=TuK3vfAjtkVCHAFNej%252BeDQ%3D%3D", "LED Lighting Drivers 38-V 1.2-A single channel LED backlight driver 5-SC70 -40 to 85", "https://www.mouser.de/ProductDetail/Texas-Instruments/TPS92360DCKR?qs=TuK3vfAjtkVCHAFNej%252BeDQ%3D%3D", "1.1 mm"
END_PART

END.
